#Spring Boot Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushigore6913@gmail.com
spring.mail.password=Mrunal1311
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
